MONGO_URI=mongodb+srv://acsujan69:petpal123@petpal.9k6d9qu.mongodb.net/petpal
SECRET_KEY=petpal-secret-key-2024
USER_SERVICE_URL=http://localhost:5001
PET_SERVICE_URL=http://localhost:5002
APPOINTMENT_SERVICE_URL=http://localhost:5003
MEDICAL_SERVICE_URL=http://localhost:5004